{
  "expo": {
    "name": "Portfolio - Yosia Gracetheo Boimau",
    "slug": "ppt-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pptexpo",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f0c29",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Portfolio - Yosia Gracetheo Boimau",
      "description": "Personal portfolio website showcasing projects, skills, and education history of Yosia Gracetheo Boimau - Computer Science student at BINUS University Malang.",
      "lang": "id",
      "themeColor": "#0f0c29",
      "backgroundColor": "#0f0c29"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0f0c29",
          "dark": {
            "backgroundColor": "#0f0c29"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
